DOMAIN=local.dev
PROJECT=fslocal

DSTS=dsts
DSTS_HTTP_PORT=7001

DSTS_DB_NAME=devicedb

CACHE=fs_cache
CACHE_PASSWORD=test
CACHE_PORT=6379

DB=fs_db
DB_NAME=files
DB_USER=krypton
DB_PASSWORD=test
DB_PORT=5432

LOCALFS=fs_storage
LOCALFS_PORT=9000
LOCALFS_USER=minioadmin
LOCALFS_PASS=minioadmin
LOCALFS_BUCKET_NAMES=mytestkrypton20221129,mytestkrypton20221130

SQS=sqs
SQS_PORT=9324
SQS_ADMIN_PORT=9325

JWT=jwt
JWT_PORT=9090
JWT_TOKEN_VALID_MINUTES=30

FS=fs
FS_PORT=1234

TEST=test

CLI=cli

REGION=us-east-1
